{
  "name": "hawaii-temporal-worker",
  "version": "1.0.1",
  "description": "Temporal Worker for Hawaii Compliance Dashboard",
  "main": "start.js",
  "scripts": {
    "start": "node worker-enhanced.js",
    "dev": "nodemon worker-enhanced.js",
    "start:real": "node worker.js",
    "start:mock": "node worker-mock.js",
    "start:simple": "node worker-simple.js"
  },
  "dependencies": {
    "@temporalio/worker": "^1.10.3",
    "@temporalio/client": "^1.10.3",
    "@temporalio/workflow": "^1.10.3",
    "@temporalio/activity": "^1.10.3",
    "dotenv": "^16.4.5"
  },
  "devDependencies": {
    "nodemon": "^3.1.0",
    "@types/node": "^22.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
